spring.application.name=stocks-spring-boot

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
server.port=8088

eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true