spring.application.name=members
spring.data.mongodb.uri=mongodb://localhost:27017/membersdb

server.port=8085
server.servlet.context-path=/members-app/api

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true